[gd_scene load_steps=3 format=3 uid="uid://creduutpdyret"]

[ext_resource type="Script" path="res://coin.gd" id="1_himlv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxfwn"]
radius = 19.0263

[node name="Area2D" type="Area2D"]
script = ExtResource("1_himlv")
metadata/coin = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mxfwn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.843137, 0, 1)

[connection signal="body_entered" from="." to="." method="_collect"]
