[gd_scene load_steps=3 format=3 uid="uid://cj7otx5k2dxpo"]

[ext_resource type="Texture2D" uid="uid://bdtg2hllkvb0k" path="res://New Piskel-1.png (1).png" id="1_n3wr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ario"]
size = Vector2(6, 8)

[node name="Area2D" type="Area2D"]
metadata/spike = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_7ario")

[node name="NewPiskel-1_png(1)" type="Sprite2D" parent="."]
texture = ExtResource("1_n3wr2")
