[gd_scene load_steps=2 format=3 uid="uid://8ujvjc0u8neu"]

[ext_resource type="Script" path="res://win.gd" id="1_44a0f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44a0f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 425.0
offset_top = 107.0
offset_right = 722.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 72
text = "You win!"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 488.0
offset_top = 255.0
offset_right = 674.0
offset_bottom = 314.0
text = "Play again?"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 518.0
offset_top = 361.0
offset_right = 637.0
offset_bottom = 409.0
text = "Quit Game"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -2
offset_left = -90.0
offset_top = -61.0
offset_right = 1226.0
offset_bottom = 712.0
mouse_filter = 2
color = Color(0, 0.533333, 1, 1)

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_replay"]
[connection signal="button_down" from="CanvasLayer/Button2" to="." method="_on_button_2_button_down"]
